<!DOCTYPE html>
<html>
<head>
  <title>Namunyak App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Leaflet Library -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- jQuery and PapaParse Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Custom Styles for Map and Navbar -->
  <style>
    body { margin: 10; padding: 10; }
    #map { position: absolute; top: 50px; bottom: 0; right: 10; left: 10; }
    
    /* Navbar styles */
    .navbar {
      position: fixed;
      top: 0;
      left: 10;
      width: 100%;
      height: 60px;
      background-color: #595959;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      z-index: 1000;
    }
    .navbar img {
      height: 50px;
      margin-right: 10px;
    }
    .navbar h1 {
      font-size: 18px;
      margin: 1;
      flex-grow: 1;
    }
    .navbar a {
      color: #ff8c00;
      text-decoration: none;
      margin-left: 50px;
    }

    .popup-content img { width: 100px; height: auto; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="assets/logo.png" alt="Project Logo">
    <h1>Namunyak App</h1>
    <a href="about.html">About Namunyak.</a>
  </div>

  <!-- Map Container -->
  <div id="map"></div>

  <script>
    // Initialize the map
    var map = L.map('map', {
      center: [1.102537, 37.519895], // Adjust as needed
      zoom: 12,
      scrollWheelZoom: true
    });

    // Google Satellite Basemap
    var googleSatellite = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
      subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
      maxZoom: 50,
      attribution: '&copy; <a href="https://www.google.com/maps">Google Maps</a>'
    }).addTo(map);

    // Function to play audio
    function playAudio(audioURL) {
      const audio = new Audio(audioURL);
      audio.play();
    }

    // Load CSV data and display on the map
    $.get('./data.csv', function(csvString) {
      var data = Papa.parse(csvString, { header: true, dynamicTyping: true }).data;
      data.forEach(function(row) {
        if (row.Latitude && row.Longitude && row['Event Title'] && row.Date && row.Audio && row.Photo && row.Marker) {
          var customIcon = L.icon({
            iconUrl: row.Marker,
            iconSize: [30, 30],
            iconAnchor: [15, 30],
            popupAnchor: [0, -30]
          });
          var marker = L.marker([row.Latitude, row.Longitude], { icon: customIcon }).addTo(map);
          marker.bindPopup(`
            <div class="popup-content">
              <b>Event Title:</b> ${row['Event Title']}<br>
              <b>Date:</b> ${row.Date}<br>
              <img src="${row.Photo}"}"><br>
              <button onclick="playAudio('${row.Audio}')">Play Audio</button>
            </div>
          `);
        }
      });
    });

    // Set attribution
    map.attributionControl.setPrefix(
      'Developed by <a href="https://bio.link/douglasmfp" target="_blank">Douglas Mbura</a>'
    );
  </script>
</body>
</html>
